165

δή εοΙΙοο. Ρ. 150. (ἐμβάλλειν, εἰσβ. Ρ. 80 sq.
διά ο. gen. acc. pp. 89120. Ι ἔμβ. εἰς τδ βάραθρον Ρ. 81.
διαλλαγαί sim. ε. art. 5. 2811. ³ ἐμπολαῖον 5. 12.
διὰ χρόνον 5. 49. ἔμπροσθεν (-θε) ΡΡ. 49. 51.
δίκην ..instaff‘ p. 132. 91 sq.
δίχα p. 109. ἔν,,οο1ἐ111“ p. 59.
διχῶς ap. scholl. p. 147. ἐναπονίζεσθαι ε1111. p. 18.
δρᾶν [169 sq. ἔνδον, ἔντός (ἔνδοθι, -εν, ἔν-
ἒγκρούειν, εἰσκρ. p. 82. τοσθεν) 5. 59.
ἐθέλω, θέλω 5. 43 3 e. inf. ἔνεκα οοΙΙοο. p. 149 sq.
Ρ. 75 sq. ἔντός Ρ. 155.

εἶναι ἔξ οἰκίας sim. de origine ἐξόπισθε, ·εν p. 91.
“ Ρ. 105. ἔξω, ε’κτός (ἔξωθεν, ἔκτοσθεν)

εἷς pp. 57. 60. 5. 60.
εἰς, ἔς 5. 48. ἔπειτα, κᾶπειτα ΡΡ.5.152.
εἰς de fine 5. 12, „alqo versus“ ἔπί ο. gen. pp. 59. 67. c. acc.
p. 116, ο. aco. pers. p. 114, ΡΡ. 66 sq. 68. 114.
εἰς με p. 34, in οἷς corr. ἕρπειν 5. 23.
p. 116. ἔρρειν p. 85 sq.

εἰσαγγέλλεσθαι p. 20. ἕσθείν suspectum 5. 23.
εἰσβάλλειν nusq. 111 frgg. com. ἔς κεφαλήν σοι, ἔς κόρακας,
ΙΡ. 80. ἔς μακαρίαν p. 87.

εἰσὴκειν p. 86. οὐκ ε’τός p. 7.
εἰσιέναι p. 134. ἔχειν α. adv. p. 153 (5. 26).
εἰστιθέναιοαειχ. in frgg. com. ἣμισυ, ἦμισεία s. art. 5. 12.
Ρ. 81 sq. θέλω 5. 43 (Ρ. 76).

εἰσφέρειν dixit Ar. p. 82 sq. ἢνθεὸς θέλῃ ε1111. p. 73 sq.
εἰσω (ἔσω) p. 87 sq. θεός -- θεοῡ ἄγαλμα p. 120.
εἶτα, κᾶτα pp. 5. 6. 152. τάπὶ Θρᾴκης (χωρία) p. 20.
ἔκ Ρ. 77. §- 83. ἵνα δι) τί, Ρ. 150.
ἔκγελᾶν p. 101. καί1116115111111.ΡΡ.44.154.
ἐκποδών 5. 83. κατασπᾶν Ρ. 56.
ἐκραβδίζειν novavit Ar. p. 77. κατέρρειν Ρ. 86.
ἔκσπεύδειν, ἐκτρέχειν Ρ. 121. κάτω Ρ. 85.
ἔκτός alienum a comm. 560. καύτός „et ipse“ Ρ. 44.
ἕλκειν p. 6. πρὸς κλίμακα ἀναβαίνειν
ἔλλοῦσθαι sim. p. 17 sq. Ρ. 32 sq.
ἐμβαίνειν, εἰσβ. p. 80, ἰ λέγειν sim. περί τινος Ρ. 149.

Α,

 

