Ipso Mein. autem duorum illorum in quibus offendit lo·
corum prorsus immemor Ach. 355 sq. quum traditum sit:
ἐμοῦ θέλοντος ὑπὲρ ἐπιξήνου λέγειν Ι ὑπὲρ Λακεδαιμονίων
ἅπανθ’ to’ ἀν λέγω scripsit περὶ Λακεδαιμονίων, sine ulla
tamen causa, quin sententia repugnante: defendit enim ,
Dicaeopolis Lacedaemonios oratione sua, verba faciens pro
eis (cf. 316. 369. 482), ut necessaria sit praep. ὑπέρ (of. Th.
91. 542, 545, Eq. 1018. Th. 649186, V. 951); narn λέγειν
sim. περί τινος nil significat apud Ar. nisi „de alqo verba
facore“ (cf. th. 39. 499, N. 159. V. 343. Av. 23. 25. 1101.
1675. Β. 1426, Eq. 514, R. 65. V. 546. L. 37, 627. Th. 577.
N. 320, Eq. 666.¹ Ρ. 1303); videtur autern Mein. offendisse

in praep. ὑπέρ bis deinceps diverso intellectu (localiz „super“
- translato: ‚‚pro“) posita: at prorsus eandem rationem viss
dos V. 1038 sqq.: τοῖς ἠπιάλοις - καὶ τοῖς πυρετοῖσιν Ι οἳ
τοὺς πατέρας τ’ ἦγχον νίκτωρ καὶ τοὺς πάππους ἀπέπνιγον Ι
κατακλινόμενοί τ’ ἐπὶ ταῖς κοίταις („in cubilibus“) ἐπὶ τοῖσιν
ἀπράγμοσιν ὑμῶν („oontra eos“) Ι ἀντωμοσίας καὶ προσκλή-
σεις καὶ μαρτυρίας συνεκόλλων (ubi sine causa mihi videtur
Hamakerus scribi jussisse: ἐν ταῖς κοίταις),

Ut redeamus ad Ar. 1639 ei quod Mein. proposuit:
γυναικὸς περὶ μιᾶς, usus dicendi Ar. non repugnat:
paulo liberiore enim utitur poeta (pariter atque proserii scrip·
tores) collocatione praep. περί gen. junctae (cf. Av. 1595
trin: τούτων περὶ πάντων et P. 105 trim. Ἑλλήνων περὶ l
ἀποξυπάντων; de anastrophe praep. περί v. p. 26 et Passow.
II. l. 826), quum ceteras praepp. inter substet adj. sive
inter adj. et subst. non interponat nisi ubi elatiore utitur ge
nere dicendi tragicos imitatus: in trim.: th. 1194. V. 1160.
Av. 1232 (Th. 177 = Eur. frg. Aeol). Th. 1698. R. 1438.
Pl. 9 (cf. ξ. 83); dim. jamb.:Av. 4093tet r tr· N. 5803
hexam: Eq 1037 P. 1088 anapz Γ171783 1068. 11.1533;
metr. Eupol: N. 5343 lyr: Eq. 403. N. 277. 279. 286
3101159 Av. 244. 742. 905. 941, 1374, 1398. 1723. L.809.
Th. 127. 313. 992. 1034. 1149, R. 243. 324. 326. 327. 350.
441. 442 540 11573131311318. 1. 68. 4. n.2. H. ibid. n. 6).
overas. εἵνεκα (de forma cf. Wecklein. Cur epigr p 36 sq.
Kock. ad N. 6 ed.111.) interpositum vides Eq. 544. N. 511.

 

