155

praesertim quum eadem necessario restituenda sit in tertio
membro 723; τὴν δ’ αὖ μόλις γε. Itaque, ‘quum forma
τροχηλίας de qua cogitavit Bergk. admodum dubia sit ( .
Ρ. 58 oq.) ‚ proposuerim: τὴν δ’ ἐκ Ιτροχιλίας ἅμα κατειλυσπω-
μένην „alteram simul de troohlea sese devolventem“.

Ρ. 54 l. 2 ab imo post verba „utrumque tamen subet. 33
sine art. posuit Xen. Hell. VI. 3. 15: rimi πλήθους κακῶν(
adde „ut Thur. VI. 34. 4: διὰ πλοῦ μῆκος utrumque eum
art. Thuo. Ι. 13. 3: ἒς τὴν τελευτὴν τοῦδε τοῦ πολέμου. V.
31. 2: ἐπὶ τῇ ἡμισείᾳ τῆς γῆς. Xen. An. V. 2. 15: ὑπὸ τοῦ
πλήθους τῶν βελῶν. Ar.Ach. 581: rino τοῦ δέοις τῶν ὅπλωνι
constanter enim dicere solet ὑπὸ τοῦ δέους (th. 350. 581.

ΕΡ. 231. Ρ. 933. Av. 87. Ε. 1062. Pl. 698 [Luo.Lexiph.10]:

· of. Herm. ad N. 834, Richt. ad P. 253 idem signifieat τῷ δέει

ap. anon. IV. 600: τῷ δ. κατέπεσον. Demosth. IV. 45. Arr.
An. VII. 9. 4. τῷ φόβῳ ap. Dem. XIX. 81. Aristid.II.p.210 al.:
v. PaesoW. o. vv.) , quum rino δέοις dixerit e. e. Thuo. VI. 33.“

Ρ. 56 l. 17 a s. pro „R 162 sqq.“ l. „P l. 162 sqq.“

p. 63 l. oab imo pro N. 1108 l. N. 1098. 36
, Ρζχ64 18 as. inter verba ,μὴ τὸν οὐρανόνι et „oola in
Pl. fabule“ ad e „praeter Eq.705“. - obtestandi formulis
mememorato 162οθ νὴ τὴν Ἄρτεμινε L. 435. 922. 949. Th.
517. 569. 742. Ε. 84136. νὴ τὴν Τανροπόλονε L. 447. νὴ
τὴν Φωσφόρονε L. 443. 738. νὴ τὰς Χάριταςε N. 773. νὴ τὴν
προεδρίαντ Eq. 702. ναὶ τόν Κάστοραε L. 206. ναὶ τὸν Ho-
τειδᾶνε Aeh. 798.

p. 90: post αὐτόθεν addo adv. τηνῶθεν (dor.) ,‚illino“ 50
Aah. 754.

Ρ. 10οτ de formula ἐντὸς οὗ πολλοῦ χρόνον (Oratin. 60
197) of. ἐντὸς χρόνον Hdt. VIII. 104. ἐντὸς ὀλίγον χρόνον
Xen. rep. Ath. 3, 11.

p. 102 l. 14 ab imo post verba „vix probari potest“
addas: „nam tmesi verbi vis vel maxime effertur quod h. l.
ineptum est.“

p. 109 l. 4 a e: σὺν νῷ dixit etiam Eur. Or. 909. 63

Ρ. 110 l. 10 ab imo pro δ 751. δ 175.

——-—..

 

