⁶3⁷*-

συχνοί τινες sim p 71. Ιῦβρίζ ειν τινα, εἴς τιναΡ. 34.
σχολάζειν absol, τινί p 17. 5. 86.
τέ enuntiata connectit p 32. ὕπόο. gen„ dat, acc. pp. 26.
τετράδι Ρ. 95. , 68. 118. ’
τέως p. 47. υπ’ ,αὐγάς 5. 280.
τηλοῦ o. gen. p. 96. ὑπό et ἐπί confusa p. 68.
τί ἔστιν 3203 5. 27. χρόνοςι-πολὸςχρ. ΡΡ.89.125.
τιὴ; τιὴ τί δή; (τιὴ τί; τιὴ ὦς, ὥσπερ Ρ. 132.
1553) p 156 sq. ως o. inf.= ὥστε ab Ar.
τὶς subst. an t.ecedensp 70 sq alienum · Ρ 39
ὃδέτιςε ὃδέ Ρ.58. ωςο.....;ειοοΡ49ξ64 ἰηείς
τροχιλία (τροχηλ.) Ρ. 53 sq. corr. Ρ. 115

 

