—1

Myos,16701„colloquium“6. 32. Ι πᾶς ο. 2. et 3. pers. imp.
μά α. acc. ΡΡ. 62. 63. Ρ. 122.

μάλα ap. σόον. Ρ. 29. πάσχειν = ποιεῖν, πράττειν
μάλλά Ρ. 29. Ρ. 61.
μανθάνειν ο. gen. Ar. nusq. περί ο. gen. pp. 11. 149.
dixit Ρ. 128 sq. ξ. 286; οοΠοο. Ρ. 149; ο.
μέν-δέγε,μέν γε (Ρ. 62)* acc. Ρ. 117.
δέ Ρ. 154 (ξ. 33). ποῖος Ρ. 124.
μενετός Ρ. 151. n010v=v— Ρ. 125.
μετά et παρά confusa Ρ. 15. αἱ πόλεις ‚‚socii“ Ρ. 8.
μετά et σόν §. 63. πόρρω Ρ. 97.
μετὰ νοῦ Ρ. 13. πόσος in ποῖος corr. ἓ. 22.
Μίκκα (Μίκα) p. 56 sq. πράττειν ε. ποιεῖν = πάσχειν
μόλις (μόγις) ΡΡ. 18 sq. 56. Ρ. 613 ,‚efficere“ p. 62⁴sq.
ναῖ μό ο. aco. = νή Ρ. 63. πρίν adv. p. 48.
νη ο. aco. pp. 63 sq. 166. πρίν ποτε Ρ. 47.
νῆσοι, νησιῶται ,‚socii“ pp. 8. πρό Ρ. 49.
162. πρόδικος δίκη Ρ. 60.

οῖ νῦν, τά νῖν sim. pp. 46. πρός ο. gen. ς. 87; ο. dat.
132 sq. Ρ. 60; c. acc. ΡΡ. 114.

ξένοι ΡΡ. 8 sq. 162. 116.
ξόν, σόν Ρ. 111 sq. πρόσθεν (-ε) ΡΡ. 49 sq. 91.
· οἴχεσθαι Ρ. 42. πρότερον Ρ. 46 sq. πρ.-πρίν,
ὀνειδίζειν Ρ. 33 sq. πρίν πρ. Ρ. 49.
ὄντος Ρ. 19. πρό τοῦ Ρ. 46 sq.
ὄπισθεν (ε) Ρ. 91. προφάσεις ἕλκειν 6. 25.
κατ’ όρθρον, πρός ό. Ρ. 26. πρῴην in πρώτην corr. Ρ. 52.
ότιὴ τί (1ης Ρ. 150. πρῶτον, πρ.πρι’ν, πρὶν - πρ.
παῖδες καὶ γυνη Ρ. 114. Ρ. 95 sq.
πάλαι et πάλιν confusa Ρ. 18. πυνθάνεσθαι Ρ. 129.
πάλαι ποτέ Ρ. 47. σκιά requirit praep. ὑπό
πάλιν αὖ sim. p. 41. Ρ. 67 sq.
πάντας Ρ. 95. Σπάρτη s. art. p. 43.
v παρά α. gen. pp. 93 sq. 128. στρατιά (στρατεία) Ρ. 40.
131. α. dat. pp. 14 sq. 59. άπὸ στρατιάς sim. ε. art.
131.ο. aec. pp. 14 sq. 114. Ρ. 39 sq.

’ , παροινεῖν εἴς τινα Ρ. 145. σόν et μετά ἓ. 63.
πάρος Ρ. 47. σόν et ξόν Ρ. 111 sqq.

 

